digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=0.32780226809665336 style=solid]
	-2 -> 0 [color=red penwidth=0.7366955122874016 style=solid]
	-3 -> 0 [color=green penwidth=0.26115608910222377 style=solid]
	-1 -> 0 [color=green penwidth=0.27652537072910044 style=solid]
}
