digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 157 [color=green penwidth=0.25629876525755185 style=solid]
	-3 -> 0 [color=green penwidth=0.4158937125174188 style=solid]
	-1 -> 0 [color=green penwidth=0.5061827181023613 style=solid]
	157 -> 0 [color=green penwidth=0.20810151654640463 style=solid]
	-2 -> 0 [color=red penwidth=0.5073855933899043 style=solid]
}
