digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=0.1597181542555396 style=solid]
	-1 -> 0 [color=red penwidth=0.4513798709049833 style=solid]
	-3 -> 0 [color=red penwidth=0.5009911629375227 style=solid]
	-2 -> 0 [color=green penwidth=0.20672552536622651 style=solid]
}
